<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <title>REPORT
    </title>
    <style>
        /* Cài đặt font chữ */
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0;
            background-color: hsl(0, 0%, 97%);
            font-size: 16px;
        }

        /* Cài đặt màu nền cho toàn trang */
        body {
            background-color: hsl(0, 0%, 92%);
        }

        /* Header */
        header {
            position: sticky;
            top: 0;
            background-color: #003359;
            color: #fff;
            padding: 25px;
            text-align: center;
            margin: -20px;
            z-index: 999;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        /* Thanh menu dọc */
        .sidebar {
            position: fixed;
            top: 10;
            left: 0;
            height: 100%;
            width: 220px;
            background-color: #bec4c3; /* Màu xám pastel nhạt hơn */
            color: #fff;
            margin-top: 32px;
            margin-left: 0px; /* Thêm thuộc tính margin-left */
            
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar ul li {
            padding: 10px;
            border-bottom: 1px solid #003359;
            text-indent: 5px;
        }

        .sidebar ul li:hover {
            background-color: #797777;
        }

        /* Nội dung chính */
        main {
            margin-left: 220px;
            padding: 40px;
        }

        /* Section */
        section {
            margin-bottom: 40px;
            margin-top: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        section h2 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 24px;
        }

        /* Bảng */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #f5f5f5;
        }

        /* Tô màu cho từng section */
        .intro {
            background-color: #f5f5f5;
        }

        /* Liên kết */
        a {
            color: #000;
            text-decoration: none;
        }

        #nav-exploit a {
            color: #ff0000; /* Mã màu đỏ */
        }
    </style>
</head>
<body>
    <header>
        <h1>PENNET REPORT</h1>
    </header>
    <div class="sidebar">
        <ul>
            <li id="nav-homepage"><a href="index.html"><i class="fas fa-home"></i>      Homepage</a></li>
            <li id="nav-recon"><a href="recon.html"><i class="fas fa-search"></i>      Reconnaissance</a></li>
            <li id="nav-analysis"><a href="analysis.html"><i class="fas fa-diagnoses"></i> Analysis</a></li>
            <li id="nav-exploit"><a href="exploit.html"><i class="fas fa-bug"></i>  Exploit</a></li>
            <li id="nav-recommend"><a href="recommend.html"><i class="fas fa-comments"></i> Recommend</a></li>
        </ul>
    </div>
    <main>
        <section class="intro">
            <hr><hr>
            <h2>EXPLOIT</h2>
            <hr>
            <hr>
            <h4>Note: We will focus on exploiting typical devices such as routers and access points to prove that they have potential vulnerabilities. </h4>
            <br>
            <h3>1. Access Point: Home Company</h3>
            <ul>
                <p>- Vulnerability type: Weak Password Vulnerability</p>
                <p>- Exploit method: Dictionary attack (we can employ various methods for exploitation, but they may
                    consume a significant amount of time.)</p>
                <p>- Tool support: Pennet Tool</p>
                    <ul>
                        <li>IP Address: 192.168.10.1</li>
                        <li>BSSID: C8:3A:35:46:5F:30</li>
                        <li>Channel: 1</li>
                        <li>Encryption: WPA2</li>
                        <li>Password: 12345678
                    </ul>
                <p> ==> Successfully proved the potential vulnerability by successfully capturing easily guessed wifi passwords</p>
            </ul>
            <br>
            <h3>2. Router: 7200 Software</h3>
            <ul>
                <p>- Vulnerability type: Default Credentials (weak authentication)</p>
                <p>- Exploit method: Exploiting Default Telnet Credentials on Cisco Router</p>
                <p>- Tool support: Pennet Tool</p>
                <ul>
                    <li>Image: C7200-ADVENTERPRISEK9-M</li>
                    <li>IP Address: 192.168.1.1</li>
                    <li>Version: 12.4(24)TS</li>
                    <li>Services:</li>
                    <ul>
                            <p>21/tcp - state:filtered - service:ftp</p>
                            <p>22/tcp - state:filtered - service:ssh</p>
                            <p>23/tcp - state:open - service:telnet (Cisco router telnetd)</p>
                            <p>25/tcp - state:filtered - service:smtp</p>
                            <p>80/tcp - state:open - service:http (Cisco IOS http config)</p>
                            <p>443/tcp - state:filtered - service:https</p>
                    </ul>
                    <li>localhost</li>
                    <ul>
                        <p>User: admin</p>
                        <p>Password: admin</p>
                    </ul>
                </ul>
                <p> ==> Successfully proved the potential vulnerability of weak authentication</p>
            </ul>
        </section>

            
