<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <title>REPORT
    </title>
    <style>
        /* Cài đặt font chữ */
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0;
            background-color: hsl(0, 0%, 97%);
            font-size: 16px;
        }

        /* Cài đặt màu nền cho toàn trang */
        body {
            background-color: hsl(0, 0%, 92%);
        }

        /* Header */
        header {
            position: sticky;
            top: 0;
            background-color: #003359;
            color: #fff;
            padding: 25px;
            text-align: center;
            margin: -20px;
            z-index: 999;
            
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        /* Thanh menu dọc */
        .sidebar {
            position: fixed;
            top: 10;
            left: 0;
            height: 100%;
            width: 220px;
            background-color: #bec4c3; /* Màu xám pastel nhạt hơn */
            color: #fff;
            margin-top: 32px;
            margin-left: 0px; /* Thêm thuộc tính margin-left */
            
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar ul li {
            padding: 10px;
            border-bottom: 1px solid #003359;
            text-indent: 5px;
        }

        .sidebar ul li:hover {
            background-color: #797777;
        }

        /* Nội dung chính */
        main {
            margin-left: 220px;
            padding: 40px;
        }

        .rectangle-container {
            display: flex;
            justify-content: center;
        }

        .rectangle {
            width: 1500px;
            height: 500px;
            background-color: #e5e5e5;
            border: 1px solid #ddd;
            margin: 0 50px; /* Khoảng cách giữa các hình chữ nhật */
            margin-top: 50px;
            margin-left: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease; /* Hiệu ứng chuyển đổi màu */

        }

        .rectangle a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        
        /* Khi rê chuột vào */
        .square:hover {
            background-color: rgba(255, 165, 0, 0.5); /* Màu cam nhạt dần */
        }

        /* Section */
        section {
            margin-bottom: 40px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        section h2 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 24px;
        }

       

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #f5f5f5;
        }

        /* Tô màu cho từng section */
        .host-discovery {
            background-color: #f5f5f5;
        }

        .service-discovery {
            background-color: #f0f0f0;
        }

        .vulnerable-discovery {
            background-color: #e5e5e5;
        }

        /* Liên kết */
        a {
            color: #000;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .square {
            width: 300px; /* Điều chỉnh kích thước của hình vuông */
            height: 300px; /* Điều chỉnh kích thước của hình vuông */
            background-color: #f5f1f1; /* Màu nền của hình vuông */
            margin: 0 150px; /* Khoảng cách giữa các hình vuông */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .square p {
            font-size: 24px;
            font-weight: bold;
            color: #333; /* Màu văn bản của hình vuông */
            text-align: center;
        }
        #nav-recon a {
            color: #ff0000; /* Mã màu đỏ */
        }
    </style>
</head>
<body>
    <header>
        <h1>PENNET REPORT</h1>
    </header>
    <div class="sidebar">
        <ul>
            <li id="nav-homepage"><a href="index.html"><i class="fas fa-home"></i>      Homepage</a></li>
            <li id="nav-recon"><a href="recon.html"><i class="fas fa-search"></i>      Reconnaissance</a></li>
            <li id="nav-analysis"><a href="analysis.html"><i class="fas fa-diagnoses"></i> Analysis</a></li>
            <li id="nav-exploit"><a href="exploit.html"><i class="fas fa-bug"></i>  Exploit</a></li>
            <li id="nav-recommend"><a href="recommend.html"><i class="fas fa-comments"></i> Recommend</a></li>
        </ul>
    </div>
    <main>
        <div class="rectangle-container">
            <div class="rectangle">
                <div class="square">
                    <a href="hostup.html"><p>Host Discovery</p></a>
                </div>
                <div class="square">
                    <a href="services.html"><p>Services</p></a>
                </div>
                
            </div>
        </div>
    </main>
        
