<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <title>REPORT
    </title>
    <style>
        /* Cài đặt font chữ */
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0;
            background-color: hsl(0, 0%, 97%);
            font-size: 16px;
        }
        
        body {
            background-color: hsl(0, 0%, 92%);
        }
        /* Header */
        header {
            background-color: #003359;
            color: #fff;
            padding: 30px;
            text-align: center;
            margin: -20px;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        /* Thanh menu dọc */
        .sidebar {
            position: fixed;
            top: 10;
            left: 0;
            height: 100%;
            width: 220px;
            background-color: #bec4c3; /* Màu xám pastel nhạt hơn */
            color: #fff;
            margin-top: 20px;
            margin-left: 0px; /* Thêm thuộc tính margin-left */
            
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar ul li {
            padding: 10px;
            border-bottom: 1px solid #003359;
            text-indent: 5px;
        }

        .sidebar ul li:hover {
            background-color: #797777;
        }

        /* Nội dung chính */
        main {
            margin-left: 220px;
            padding: 40px;
        }

        /* Section */
        section {
            margin-bottom: 40px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        section h2 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 24px;
        }

        /* Bảng */
        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
            overflow: hidden;
        }

        th {
            background-color: #f5f5f5;
        }
        
        /* Tô màu cho từng section */
        .host-discovery {
            background-color: #f5f5f5;
        }
        /* Margin bottom cho phần tử host-discovery */
        .host-discovery {
            margin-bottom: 20px; /* Thay đổi giá trị theo nhu cầu */
        }

        /* Liên kết */
        a {
            color: #000;
            text-decoration: none;
        }

        .ipaddress-link a {
            color: blue;
            text-decoration: underline;
        }

        /* Màu khi di chuột qua liên kết trong cột "Subnets" */
        .ipaddress-link a:hover {
            color: red;
        }

        /* Màu cho liên kết trong cột "Subnets" */
        .subnets-link a {
            color: blue;
            text-decoration: underline;
        }

        /* Màu khi di chuột qua liên kết trong cột "Subnets" */
        .subnets-link a:hover {
            color: red;
        }

        .subnets-discovery {
            background-color: #f5f5f5;
        }
        /* Margin bottom cho phần tử host-discovery */
        .subnets-discovery {
            margin-bottom: 20px; /* Thay đổi giá trị theo nhu cầu */
        }
        .number, .subnets-link {
            width: 10%; /* Đặt kích thước cố định cho các cột */
        }

        /* Cố định kích thước cho cột "IP Address" và "Details" */
        .ipaddress-link, .detail {
            width: 30%; /* Đặt kích thước cố định cho các cột */
        }

        .detail-content {
            text-align: left;
            padding-left: 50px;
        }
        #nav-recon a {
            color: #ff0000; /* Mã màu đỏ */
        }
        .detail-content .online {
            color: #00FF00; /* Màu xanh lá */
        }

        .ipaddress-link-content {
            text-align: center;
        }
        .ipaddress-link-content .ip {
            color: blue; /* Màu xanh lá */
        }
    </style>
</head>
<body>
    <header>
        <h1>PENNET REPORT</h1>
    </header>
    <div class="sidebar">
        <ul>
            <li id="nav-homepage"><a href="index.html"><i class="fas fa-home"></i>      Homepage</a></li>
            <li id="nav-recon"><a href="recon.html"><i class="fas fa-search"></i>      Reconnaissance</a></li>
            <li id="nav-analysis"><a href="analysis.html"><i class="fas fa-diagnoses"></i> Analysis</a></li>
            <li id="nav-exploit"><a href="exploit.html"><i class="fas fa-bug"></i>  Exploit</a></li>
            <li id="nav-recommend"><a href="recommend.html"><i class="fas fa-comments"></i> Recommend</a></li>
        </ul>
    </div>
    <main>
        <section class="host-discovery">
            <h2>Host Discovery</h2>
            <table>
                <thead>
                    <tr>
                        <th class="number">No.</th>
                        <th class="subnets-link">Subnets (Click for more)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="number">1</td>
                        <td class="subnets-link"><a href="subnet1.html">192.168.0.0/24</a></td>
                    </tr>
                    <tr>
                        <td class="number">2</td>
                        <td class="subnets-link"><a href="subnet2.html">192.168.1.0/24</a></td>
                    </tr>
                    <tr>
                        <td class="number">3</td>
                        <td class="subnets-link"><a href="subnet3.html">192.168.2.0/24</a></td>
                    </tr>
                    <tr>
                        <td class="number">4</td>
                        <td class="subnets-link"><a href="subnet4.html">192.168.3.0/24</a></td>
                    </tr>
                    <tr>
                        <td class="number">5</td>
                        <td class="subnets-link"><a href="subnet5.html">192.168.10.0/24</a></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="subnets-discovery">
            <h2>Subnets: 192.168.10.0/24</h2>
            <table>
                <thead>
                    <tr>
                        <th class="number">Host</th>
                        <th class="ipaddress-link">IP Address</th>
                        <th class="detail">Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="number">1</td>
                        <td class="ipaddress-link">
                            <div class="ipaddress-link-content"><span class="ip">192.168.10.1</span></div>
                        </td>
                        <td class="detail">
                            <div class="detail-content">Device: Home Company (Access point)<br>Status: <span class="online">Online</span></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="number">2</td>
                        <td class="ipaddress-link">
                            <div class="ipaddress-link-content"><span class="ip">192.168.10.103</span></div>
                        </td>
                        <td class="detail">
                            <div class="detail-content">Device: Client (OS: Window 10)<br>Status: <span class="online">Online</span></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="number">3</td>
                        <td class="ipaddress-link">
                            <div class="ipaddress-link-content"><span class="ip">192.168.10.104</span></div>
                        </td>
                        <td class="detail">
                            <div class="detail-content">Device: Client (OS: Linux)<br>Status: <span class="online">Online</span></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>